{
  "Name": "Adjustable Building Costs",
  "Author": "Skalaki",
  "Version": "0.1.0",
  "Description": "Changes the prices and items necessary for tool and house upgrades",
  "UniqueID": "Skalaki.AdjustableBuildingCosts",
  "EntryDll": "AdjustableBuildingCosts.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": []
}